@import "variables.less";
body
{
	background:
	  -webkit-radial-gradient(black 15%, transparent 16%) 0 0,
	  -webkit-radial-gradient(black 15%, transparent 16%) 8px 8px,
	  -webkit-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
	  -webkit-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
	background:
	  -moz-radial-gradient(black 15%, transparent 16%) 0 0,
	  -moz-radial-gradient(black 15%, transparent 16%) 8px 8px,
	  -moz-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
	  -moz-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;

	background-color:#282828;
	background-size:16px 16px;
}

.rightBottom
{
	position:absolute;
	right:0px;
	bottom:0px;
}
.rightTop
{
	position:absolute;
	right:0px;
	top:0px;
}
.leftTop
{
	position:absolute;
	left:0px;
	top:0px;
}
.leftBottom
{
	position:absolute;
	left:0px;
	bottom:0px;
}


#weibos-container
{
	margin-top:@margin-top;margin-left:100px;position:absolute;
	#roll{
		top:200px;
		cursor: pointer;
		width:380px;
		text-align: center;
		position: absolute;
	}
}

#persons-container
{
	margin-top:@margin-top;margin-left:600px;position:absolute;
}

.person{
	width:64px;

}

.weibo{
	width: 400px;
}
.person,.weibo
{
	color:#ddd;
  position: absolute;
  
	font-size:14px;
	line-height:16px;
  min-height: 80px;
  max-height: 200px;
  background: #078;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-box-shadow: 3px 3px 5px rgba(0, 0, 0, .2);
  -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, .2);
  box-shadow: 3px 3px 5px rgba(0, 0, 0, .2);
  cursor: pointer;
  display: inline-block;
  float: left;
  vertical-align: top;
	
	.content-container
	{
		padding: 7px;
		.ability-panel
		{
			display:none;
			right:0px;
			bottom:0px;
			color:#333;
			font-size:12px;
			width:18px;
			height:18px;
			text-align:center;
			-webkit-border-bottom-right-radius: 5px;
			-moz-border-radius-bottomright: 5px;
			border-bottom-right-radius: 5px;
			-webkit-border-top-left-radius: 8px;
			-moz-border-radius-topleft: 8px;
			border-top-left-radius: 8px;
			background-color:rgba(255,255,255,.8);
		}
		.constellation-panel
		{
			position:absolute;
			right:0px;
			top:0px;
			color:#333;
			font-size:12px;
			width:18px;
			height:18px;
			text-align:center;
			-webkit-border-top-right-radius: 5px;
			-moz-border-radius-topright: 5px;
			border-top-right-radius: 5px;
			-webkit-border-bottom-left-radius: 8px;
			-moz-border-radius-bottomleft: 8px;
			border-bottom-left-radius: 8px;
			background-color:rgba(255,255,255,.8);
		}
		.constellation-panel1
		{
			position:absolute;
			width:30px;
			height:30px;
			-webkit-border-top-left-radius: 5px;
			-moz-border-radius-topleft: 5px;
			border-top-left-radius: 5px;
			background-image: -webkit-linear-gradient(45deg, transparent, transparent 20px, rgba(255,255,255,.8) 20px, rgba(255,255,255,.8) 30px);
			background-image: -moz-linear-gradient(45deg, transparent, transparent 20px, rgba(255,255,255,.8) 20px, rgba(255,255,255,.8) 30px);
		}
    .headicon
    {
      -moz-box-shadow: 3px 3px 5px rgba(0, 0, 0, .2);
      -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, .2);
      box-shadow: 3px 3px 5px rgba(0, 0, 0, .2);
			width:50px;
			height:50px;	
    }
	}
	.person-info-panel
	{
		display:none;
		padding:5px;
		position:absolute;
		left:-111px;
		bottom:0px;

		width:100px;
		background:#fc3;
		-moz-border-radius: 5px;
	    -webkit-border-radius: 5px;
	    border-radius: 5px;
	}
}
.person:hover,.hover
{
	background: #fc3;
	color:#333;
	z-index: 100;
    -moz-transform: scale(1.03);
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
    -moz-box-shadow: 8px 8px 5px rgba(0,0,0,.2);
    -webkit-box-shadow: 8px 8px 5px rgba(0,0,0,.2);
    box-shadow: 8px 8px 5px rgba(0,0,0,.2);
	.ability-panel
	{
		
	}
	.person-info-panel
	{
		display:none;
	}
}


.glass-card
{
	font-size:16px;
	color:#ddd;
	padding:7px;
	-moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
	-moz-box-shadow: 0 0 3px 3px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 0 3px 3px rgba(0,0,0,0.3);
	box-shadow: 0 0 3px 3px rgba(0,0,0,0.3);
}

.normal-person-container
{
	width:180px;
	position:absolute;
	margin-top:@margin-top;
	h2
	{
		text-align:center;
		color:#ddd;
	}
}

#person-detail-container
{
	right:310px;
	background:rgba(0,112,128,0.25);
	.pk-info-panel
	{
		display:none;
	}
	.normal-info-panel
	{
		display:block;
	}
}


.button
{
	font-size:20px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;	
	border-radius:3px;
	padding-left:8px;
	padding-right:8px;
	padding-top:3px;
	padding-bottom:5px;
	color:white;
	line-height:normal;
	-moz-box-shadow: 3px 3px 5px rgba(0, 0, 0, .2);
    -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, .2);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, .2);
	font-weight:bolder;
}

.button.kill
{
	background-color:@fire-color-5;
}

.button.kill:hover
{
	background-color:@fire-color-8;
}

.button.quit
{
	background-color:rgba(0,127,255,0.5);
}

.button.quit:hover
{
	background-color:rgba(0,127,255,0.8);
}